html {
    scroll-behavior: smooth;
}
main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: 0.9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
    content: "";
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.head-words h1 {
    color: #c1c1c1 !important;
}
.head-words h4 {
    color: #afafaf !important;
}
.head-list li a {
    padding: 20px 15px !important;
}
.multilanguage ul {
    width: 100%;
    background-color: transparent !important;
    top: auto !important;
    border: none !important;
    box-shadow: none !important;
}
.multilanguage ul li {
    min-width: 5px !important;
}

.breadcrumb {
    position: relative;
    min-height: 300px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.breadcrumb::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/count.jpg);
    filter: blur(3px) brightness(60%);
}
.breadcrumb-item {
    position: relative;
}
.breadcrumb-item a {
    color: white !important;
    font-size: 2.5rem;
    text-shadow: 0px 0 px 1px black;
}
.breadcrumb-item.active {
    color: #d4dce4 !important;
    font-size: 2.5rem;
    text-shadow: 0px 0px 1px black;
}
.iti--allow-dropdown {
    width: 100%;
    margin-top: 20px;
}
#contact-number {
    padding: 21.5px 52px;
    border: 1px solid #dfdfdf;
    border-radius: 0;
}
.project-image > img {
    display: block;
    max-width: 100%;
    height: auto;
}
